# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cunninghares
DB_USER=cunninghares_user
DB_PASSWORD=xswedc71

# Секретный ключ для JWT
JWT_SECRET=a9cnks12tPf6CXjE8xpNzDTRU4hmIovSig0rdAOJVulFyeKBLGZ3QHYw5qWbM7

# Email (если используешь отправку кодов)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
